<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ahmed Sayed</title>
        <style>
            .container{
                width: 900px;
                height: 300px;
                border: 5px solid #000;
                position: relative;
                background-color: #ffa144;
                overflow:hidden;
                margin: auto;
                box-shadow: 10px 10px;
            }
            .container div>div{
                font-size: 70px;
                font-family: arial;
                font-weight: bold;
                position: absolute;
            }
            .container .a0{
                font-size: 70px;
                font-family: arial;
                font-weight: bold;
                position: absolute;
                color: #FFF;
                z-index: 1000;
                top: 100px;
                left: 220px;
            }
            .container .iteration{
                position: relative;
            }
            .container .iteration-1 .a1{
                color: #b9712b;
                top: 102px;
                left: 222px;
            }
            .container .a2{
                color: #b9712b;
                top: 104px;
                left: 224px;
            }
            .container .a3{
                color: #b9712b;
                top: 106px;
                left: 226px;
            }
            .container .a4{
                color: #b9712b;
                top: 108px;
                left: 228px;
            }
            .container .a5{
                color: #b9712b;
                top: 110px;
                left: 230px;
            }
            .container .a6{
                color: #b9712b;
                top: 112px;
                left: 232px;
            }
            .container .a7{
                color: #b9712b;
                top: 114px;
                left: 234px;
            }
            .container .a8{
                color: #b9712b;;
                top: 116px;
                left: 236px;
            }
            .container .a9{
                color: #b9712b;
                top: 118px;
                left: 238px;
            }
            .container .a10{
                color: #b9712b;
                top: 120px;
                left: 240px;
            }
            .container .iteration-2{
                position: relative;
                top: 12px;
                left: 12px;
            }
            .container .iteration-3{
                position: relative;
                top: 24px;
                left: 24px;
            }
            .container .iteration-4{
                position: relative;
                top: 36px;
                left: 36px;
            }
            .container .iteration-5{
                position: relative;
                top: 48px;
                left: 48px;
            }
            .container .iteration-6{
                position: relative;
                top: 60px;
                left: 60px;
            }
            .container .iteration-7{
                position: relative;
                top: 72px;
                left: 72px;
            }
            .container .iteration-8{
                position: relative;
                top: 84px;
                left: 84px;
            }
            .container .iteration-9{
                position: relative;
                top: 96px;
                left: 96px;
            }
            .container .iteration-10{
                position: relative;
                top: 108px;
                left: 108px;
            }
            .container .iteration-11{
                position: relative;
                top: 120px;
                left: 120px;
            }
            .container .iteration-12{
                position: relative;
                top: 132px;
                left: 132px;
            }
            .container .iteration-13{
                position: relative;
                top: 144px;
                left: 144px;
            }
            .container .iteration-14{
                position: relative;
                top: 156px;
                left: 156px;
            }
            .container .iteration-15{
                position: relative;
                top: 168px;
                left: 168px;
            }
            .container .copyrights{
                position: relative;
                font-size: 15px;
                color: #000;
                font-family: arial;
                font-weight: 400;
                top: 280px;
                left: 350px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="a0">Ahmed Sayed</div>
            <div class="iteration-1">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-2">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-3">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-4">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-5">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-6">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-7">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-8">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-9">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-10">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-11">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-12">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-13">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-14">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="iteration-1 iteration-15">
                <div class="a1">Ahmed Sayed</div>
                <div class="a2">Ahmed Sayed</div>
                <div class="a3">Ahmed Sayed</div>
                <div class="a4">Ahmed Sayed</div>
                <div class="a5">Ahmed Sayed</div>
                <div class="a6">Ahmed Sayed</div>
                <div class="a7">Ahmed Sayed</div>
                <div class="a8">Ahmed Sayed</div>
                <div class="a9">Ahmed Sayed</div>
                <div class="a10">Ahmed Sayed</div>
            </div>
            <div class="copyrights">all coptrights reserved to &copy; Ahmed Sayed</div>
        </div>
    </body>
</html>

