<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ahmed Sayed</title>
        <style>
            .container{
                width: 900px;
                height: 300px;
                border: 5px solid #000;
                position: relative;
                background-color: #ffa144;
                overflow:hidden;
                margin: auto;
                box-shadow: 10px 10px;
            }
            .container .copyrights{
                position: relative;
                font-size: 15px;
                color: #000;
                font-family: arial;
                font-weight: 400;
                top: 280px;
                left: 350px;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <div class="container" id="container">
            <div class="copyrights">all coptrights reserved to &copy; Ahmed Sayed</div>
        </div>
        <script>
            var x_axis= 120; var y_axis=100;
            for(var i=0;i<500;i++)
                {
                    y_axis+=2;
                    x_axis+=2;
                    var createDiv = document.createElement('div');
                    var insert = document.createTextNode("Elzero Web School");
                    createDiv.style.fontFamily = 'arial';
                    createDiv.style.fontSize = '70px';
                    createDiv.style.fontWeight = 'Bold';
                    createDiv.style.color = '#b9712b';
                    createDiv.style.position = 'absolute';
                    createDiv.style.top = y_axis + "px";
                    createDiv.style.left = x_axis + "px";
                    createDiv.style.whiteSpace = "nowrap";
                    createDiv.appendChild(insert);
                    document.getElementById('container').appendChild(createDiv);
                    if(i==0){
                        createDiv.style.color = "#FFF";
                        createDiv.style.zIndex = "100"
                    }
                }
        </script>
    </body>
</html>

